﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnglishWords", "EnglishWords\EnglishWords.csproj", "{098BBB81-996C-4EE0-B53E-4F1D4F4C3DC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{4BC4BC3A-D00F-42A1-8980-CC8A4979AC53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{991AFC4B-B184-492A-9E5B-DE4219F6D1BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{547A37F4-6831-42BB-ADF8-E75CC0A35388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{098BBB81-996C-4EE0-B53E-4F1D4F4C3DC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098BBB81-996C-4EE0-B53E-4F1D4F4C3DC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098BBB81-996C-4EE0-B53E-4F1D4F4C3DC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098BBB81-996C-4EE0-B53E-4F1D4F4C3DC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BC4BC3A-D00F-42A1-8980-CC8A4979AC53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC4BC3A-D00F-42A1-8980-CC8A4979AC53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC4BC3A-D00F-42A1-8980-CC8A4979AC53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC4BC3A-D00F-42A1-8980-CC8A4979AC53}.Release|Any CPU.Build.0 = Release|Any CPU
		{991AFC4B-B184-492A-9E5B-DE4219F6D1BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991AFC4B-B184-492A-9E5B-DE4219F6D1BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991AFC4B-B184-492A-9E5B-DE4219F6D1BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991AFC4B-B184-492A-9E5B-DE4219F6D1BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{547A37F4-6831-42BB-ADF8-E75CC0A35388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547A37F4-6831-42BB-ADF8-E75CC0A35388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547A37F4-6831-42BB-ADF8-E75CC0A35388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547A37F4-6831-42BB-ADF8-E75CC0A35388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
